# JdcvApp

./: README.md  pom.xml
.github/workflows/: workflow.yml
backend/: checkstyle.xml  pom.xml
backend/sql/: ddl.sql
backend/src/main/java/com/ada/rncp/: JdcvApplication.java
backend/src/main/java/com/ada/rncp/config/: AppConfig.java
backend/src/main/java/com/ada/rncp/controller/: AviController.java  PaiementController.java  PhotoController.java  ReservationController.java  SejourController.java  UtilisateurController.java
backend/src/main/java/com/ada/rncp/entity/: Avi.java  Paiement.java  Photo.java  Reservation.java  Sejour.java  Utilisateur.java
backend/src/main/java/com/ada/rncp/repository/: AviRepository.java  PaiementRepository.java  PhotoRepository.java  ReservationRepository.java  SejourRepository.java  UtilisateurRepository.java
backend/src/main/java/com/ada/rncp/service/: AviService.java  PaiementService.java  PhotoService.java  ReservationService.java  SejourService.java  UtilisateurService.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/test/java/com/ada/rncp/: JdcvApplicationTests.java
backend/src/test/java/com/ada/rncp/service/: AviServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
