spring.application.name=Jdcv
spring.datasource.url=jdbc:postgresql://localhost:5433/jdcv_db
spring.datasource.username=postgres
spring.datasource.password=Iwilldoit
#permet de générer automatiquement les tables dans la base de données en fonction des entités.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true